* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f6f4f0f3;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 50px;
    text-align: center;
}

.nav a {
    padding: 10px;
    color: black;
    text-decoration: none;
    margin: auto 100px;
    border-radius: 8px;
}

.nav a:hover {
    background: #ffc95ea3;
}

h1,
h2 {
    margin-top: 10px;
    text-align: center;
}

.container {
    width: 100%;
}

table {
    margin: auto;
    width: 75%;
}

th {
    border-bottom: 2px solid black;
}

th,
td {
    font-size: 25px;
    padding: 10px;
}

.insertForm {
    margin-top: 50px;
    text-align: center;
}

.insertForm form input {
    margin: 7px;
    padding: 5px 15px;
}

.insertForm form input[type="Submit"] {
    padding: 5px 75px;
}
